<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EComercio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body class="body">
<script>
        // Objeto para almacenar el stock de cada producto
        const stock = {
            producto1: 10,
            producto2: 10,
            producto3: 10,
            producto4: 10,
            producto5: 10,
            producto6: 10,
            producto7: 10,
            producto8: 10,
            producto9: 10
        };
    
        // Objeto para almacenar el carrito de compras
        const carrito = {};
    
        function convertirAPesos(chilePesos) {
            const tasaCambio = 0.0011;
            const precioDolares = chilePesos * tasaCambio;
            return precioDolares.toFixed(2);
        }
    
        function convertirPrecio(idTarjeta, precioChileno) {
            const precioDolares = convertirAPesos(precioChileno);
            document.getElementById(idTarjeta).innerText = `$${precioDolares} USD`;
        }
    
        function agregarAlCarrito(producto) {
            if (stock[producto] > 0) {
                stock[producto]--; // Reducir el stock del producto
                carrito[producto] = carrito[producto] ? carrito[producto] + 1 : 1; // Agregar producto al carrito o aumentar cantidad si ya existe
                actualizarCarrito();
                alert("¡Producto agregado al carrito!");
                actualizarStock(); // Actualizar el stock mostrado en la página
            } else {
                alert("¡Lo sentimos, este producto está agotado!");
            }
        }
    
        function actualizarCarrito() {
            let cantidadTotal = 0;
            let precioTotal = 0;
            for (const producto in carrito) {
                cantidadTotal += carrito[producto];
                precioTotal += carrito[producto] * obtenerPrecio(producto);
            }
            document.getElementById('carrito-detalle').innerText = `(${cantidadTotal} productos - $${precioTotal.toFixed(2)})`;
        }
    
        function obtenerPrecio(producto) {
            switch (producto) {
                case 'producto1':
                    return 39990;
                // Agregar otros productos aquí
                default:
                    return 0;
            }
        }
    
        function convertirPrecioTotalADolares() {
            let precioTotal = 0;
            for (const producto in carrito) {
                precioTotal += carrito[producto] * obtenerPrecio(producto);
            }
            const precioDolares = convertirAPesos(precioTotal);
            alert(`Precio total en USD: $${precioDolares}`);
        }
        function actualizarStock() {
            // Actualizar el texto del stock para cada producto
            for (const producto in stock) {
                document.getElementById(`${producto}-stock`).innerText = `Stock: ${stock[producto]}`;
            }
        }
    
        
        function comprarProductos() {
        // Verificar si hay productos en el carrito
        if (Object.keys(carrito).length === 0) {
            alert("No hay productos en el carrito");
            return;
        }
    
        // Verificar si hay suficiente stock para cada producto en el carrito
        for (const producto in carrito) {
            if (carrito[producto] > stock[producto]) {
                alert(`Lo sentimos, no hay suficiente stock para el producto: ${producto}`);
                return;
            }
        }
    
        // Realizar la compra: restar la cantidad del carrito del stock
        for (const producto in carrito) {
            stock[producto] -= carrito[producto];
        }
    
        // Vaciar el carrito después de la compra
        carrito = {};
    
        // Actualizar el carrito y el stock en la página
        actualizarCarrito();
        actualizarStock();
    
        // Mostrar mensaje de agradecimiento por la compra
        alert("¡Gracias por su compra!");
    
        // Limpiar el contenido del carrito en la página HTML
        document.getElementById('carrito-detalle').innerText = '';
    }
</script>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand titulos" href="#">e-Commerce</a>
          <button class="navbar-toggler botonfondo" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: #fff;">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle titulos" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"">
                  Menu
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="IniciarSesion.html" target="_blank">Iniciar sesion</a></li>
                  <li><a class="dropdown-item" href="RegistroSesion.html" target="_blank">Registrarse</a></li>
                  <li><a class="dropdown-item" href="FormularioMaestro.html" target="_blank">Formulario Maestro</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Ir</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container-fluid">
        <h1>Los mejores productos para ti </h1>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/microfono.jpg" class="d-block w-100 responsive" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/articulo4a1.png" class="d-block w-100 responsive" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/articulo4a2.png" class="d-block w-100 responsive" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>   
</div>
<p class="precio" id="precio1">$39.990</p>
<p id="producto1-stock">Stock: 10</p>
<a href="#" class="btn btn-primary" onclick="agregarAlCarrito('producto1')">Agregar al carrito</a>
<button onclick="convertirPrecio('precio1',39990)" class="btn btn-secondary">Convertir a USD</button>
</body>
</html>