.responsive {
    width: auto;
    max-height: 750px;
    height: 100%;
    background-size: cover;
  }

body {
    background-image: linear-gradient(#222930,rgb(37, 41, 77), #222930);
    color: #ffffff;

}

.botonfondo {

    background-color: #fff;
    
}

.titulos {

    color: white;
}

.ajusteimag {
    height: 250px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ajusteimag img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}

span { 
    color: black;
}

label, h2 {
    color: white;
    text-align: center;
    text-align: justify;
}

.card-img-top {
    max-height: 300px;
    width: auto;
    margin: 0 auto;
}

.card-title {
    color: red;
}

.precio {
    color: rgb(0, 0, 0);
}

.articuloprecio {
    color: rgb(255, 255, 255);
}

#carrito-icon {
    font-size: 24px;
    color: white;
    margin-right: 10px;
}

.price {
    margin-bottom: 10px;
}
