<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EComercio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body class="body">
  <script>
    // Objeto para almacenar el stock de cada producto
    const stock = {
        producto1: 10,
        producto2: 10,
        producto3: 10,
        producto4: 10,
        producto5: 10,
        producto6: 10,
        producto7: 10,
        producto8: 10,
        producto9: 10
    };

    // Objeto para almacenar el carrito de compras
    const carrito = {};

    function convertirAPesos(chilePesos) {
        const tasaCambio = 0.0011;
        const precioDolares = chilePesos * tasaCambio;
        return precioDolares.toFixed(2);
    }

    function convertirPrecio(idTarjeta, precioChileno) {
        const precioDolares = convertirAPesos(precioChileno);
        document.getElementById(idTarjeta).innerText = `$${precioDolares} USD`;
    }

    function agregarAlCarrito(producto) {
        if (stock[producto] > 0) {
            alert("¡Producto agregado al carrito!");
            stock[producto]--; // Reducir el stock del producto
            carrito[producto] = carrito[producto] ? carrito[producto] + 1 : 1; // Agregar producto al carrito o aumentar cantidad si ya existe
            actualizarCarrito();
            alert("¡Producto agregado al carrito!");
            actualizarStock(); // Actualizar el stock mostrado en la página
        } else {
            alert("¡Lo sentimos, este producto está agotado!");
        }
    }

    function actualizarCarrito() {
        let cantidadTotal = 0;
        let precioTotal = 0;
        for (const producto in carrito) {
            cantidadTotal += carrito[producto];
            precioTotal += carrito[producto] * obtenerPrecio(producto);
        }
        document.getElementById('carrito-detalle').innerText = `(${cantidadTotal} productos - $${precioTotal.toFixed(2)})`;
    }

    function obtenerPrecio(producto) {
        switch (producto) {
            case 'producto1':
                return 39990;
            case 'producto2':
                return 47290;
            case 'producto3':
                return 51900;
            case 'producto4':
                return 62990;
            case 'producto5':
                return 12990;
            case 'producto6':
                return 31600;
            case 'producto7':
                return 34990;
            case 'producto8':
                return 129999;
            case 'producto9':
                return 59990;
            // Agregar otros productos aquí
            default:
                return 0;
        }
    }

    function convertirPrecioTotalADolares() {
        let precioTotal = 0;
        for (const producto in carrito) {
            precioTotal += carrito[producto] * obtenerPrecio(producto);
        }
        const precioDolares = convertirAPesos(precioTotal);
        alert(`Precio total en USD: $${precioDolares}`);
    }
    function actualizarStock() {
        // Actualizar el texto del stock para cada producto
        for (const producto in stock) {
            document.getElementById(`${producto}-stock`).innerText = `Stock: ${stock[producto]}`;
        }
    }

    
    function comprarProductos() {
    // Verificar si hay productos en el carrito
    if (Object.keys(carrito).length === 0) {
        alert("No hay productos en el carrito");
        return;
    }

    // Verificar si hay suficiente stock para cada producto en el carrito
    for (const producto in carrito) {
        if (carrito[producto] > stock[producto]) {
            alert(`Lo sentimos, no hay suficiente stock para el producto: ${producto}`);
            return;
        }
    }

    // Realizar la compra: restar la cantidad del carrito del stock
    for (const producto in carrito) {
        stock[producto] -= carrito[producto];
    }

    // Vaciar el carrito después de la compra
    carrito = {};

    // Actualizar el carrito y el stock en la página
    actualizarCarrito();
    actualizarStock();

    // Mostrar mensaje de agradecimiento por la compra
    alert("¡Gracias por su compra!");

    // Limpiar el contenido del carrito en la página HTML
    document.getElementById('carrito-detalle').innerText = '';
}
  </script>

  <script src="scripts.js"></script>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand titulos" href="#">e-Commerce</a>
          <button class="navbar-toggler botonfondo" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: #fff;">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle titulos" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"">
                  Menu
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="IniciarSesion.html" target="_blank">Iniciar sesion</a></li>
                  <li><a class="dropdown-item" href="RegistroSesion.html" target="_blank">Registrarse</a></li>
                  <li><a class="dropdown-item" href="FormularioMaestro.html" target="_blank">Formulario Maestro</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Ir</button>
            </form>
          </div>
        </div>
    </nav>
    <div class="container-fluid">
        <h1>Los mejores productos para ti </h1>
        <!--Carusel bkn-->
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/Cafetera7.jpg" class="d-block w-100 responsive" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Prensa francesa</h5>
                  <p>Esta prensa se utiliza para hacer cafe y tiene un valor de 20.000 pesos</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/Cafetera5.jpg" class="d-block w-100 responsive" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Cafetera italiana</h5>
                  <p>La cafetera italiana es un producto clasico para hacer cafe y tiene un valorde 30.000 pesos</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/Cafetera6.jpg" class="d-block w-100 responsive" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Cafetera Pro</h5>
                  <p>Esta maquina para hacer cafe viene totalmente equipada de manera profesional y cuenta con un valor de 159.990 pesos</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <h1>Lo mas vendido</h1>    
    </div>
    <!--Galeria de imagenes-->
    <div class="album py-5">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <!---->
          <div class="col">
            <div class="card shadow-sm">
                <div class="ajusteimag">
                    <a href="Articulo1.html"><img src="img/teclado.jpg" alt="Teclado Gamer"></a>
                </div>
                <div class="card-body">
                    <p class="card-text">Teclado Gamer perfecto para horas intensas de gaming</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <p class="precio" id="precio1"><span class="price" data-clp="39990">$39.990</span></p>
                            <p id="producto1-stock">Stock: 10</p>
                            <a href="#" class="btn btn-primary" onclick="agregarAlCarrito('producto1')">Agregar al carrito</a>
                            <button onclick="convertToUSD(this)" class="btn btn-secondary">Convertir a USD</button>
                        </div>
                    </div>
                    <small class="text-body-secondary">9 mins</small>
                </div>
            </div>
        </div>
          <!---->
          <div class="col">
            <div class="card shadow-sm">
              <div class="ajusteimag">
                <a href="Articulo2.html"><img src="img/Mouse.jpg"></a>
              </div>
              <div class="card-body">
                <p class="card-text">Mouse gamer de marca razer perfecto para gaming y con un dpi increible</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <p class="precio" id="precio2">$47.290</p>
                    <p id="producto2-stock">Stock: 10</p>
                    <a href="#" class="btn btn-primary" onclick="agregarAlCarrito('producto2')">Agregar al carrito</a>
                    <button onclick="convertirPrecio('precio2',47290)" class="btn btn-secondary">Convertir a USD</button>
                  </div>
                </div>
                  <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
          <!---->
          <div class="col">
            <div class="card shadow-sm">
              <div class="ajusteimag">
                <a href="Articulo3.html"><img src="img/auriculares.jpg"></a>
              </div>
              <div class="card-body">
                <p class="card-text">Auriculares perfectos para gaming, desde moviles hasta pc</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <p class="precio" id="precio3">$51.900</p>
                    <p id="producto3-stock">Stock: 10</p>
                    <a href="#" class="btn btn-primary" onclick="agregarAlCarrito('producto3')">Agregar al carrito</a>
                    <button onclick="convertirPrecio('precio3',51900)" class="btn btn-secondary">Convertir a USD</button>
                  </div>
                </div>
                  <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
          <!---->
          <div class="col">
            <div class="card shadow-sm">
              <div class="ajusteimag">
                <a href="Articulo4.html"><img src="img/microfono.jpg"></a>
              </div>
              <div class="card-body">
                <p class="card-text">Con este microfono nadie se perdera ninguna palabra tuya</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <p class="precio" id="precio4">$62.990</p>
                    <p id="producto4-stock">Stock: 10</p>
                    <a href="#" class="btn btn-primary" onclick="agregarAlCarrito('producto4')">Agregar al carrito</a>
                    <button onclick="convertirPrecio('precio4',62990)" class="btn btn-secondary">Convertir a USD</button>
                  </div>
                </div>
                  <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
          <!---->
          <div class="col">
            <div class="card shadow-sm">
              <div class="ajusteimag">
                <a href="Articulo5.html"><img src="img/alfombrilla.jpg"></a>
              </div>
              <div class="card-body">
                <p class="card-text">Alfombrilla de nilon con mejor arrastre perfecto para tu mouse</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <p class="precio" id="precio5">$12.990</p>
                    <p id="producto5-stock">Stock: 10</p>
                    <a href="#" class="btn btn-primary" onclick="agregarAlCarrito('producto5')">Agregar al carrito</a>
                    <button onclick="convertirPrecio('precio5',12990)" class="btn btn-secondary">Convertir a USD</button>
                  </div>
                </div>
                  <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
          <!---->
          <div class="col">
            <div class="card shadow-sm">
              <div class="ajusteimag">
                <a href="Articulo6.html"><img src="img/tarjetasonido.jpg"></a>
              </div>
              <div class="card-body">
                <p class="card-text">Tarjeta de sonido perfecta para controlar cada detalle de tu audio</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <p class="precio" id="precio6">$31.600</p>
                    <p id="producto6-stock">Stock: 10</p>
                    <a href="#" class="btn btn-primary" onclick="agregarAlCarrito('producto6')">Agregar al carrito</a>
                    <button onclick="convertirPrecio('precio6',31600)" class="btn btn-secondary">Convertir a USD</button>
                  </div>
                </div>
                  <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
          <!---->
          <div class="col">
            <div class="card shadow-sm">
              <div class="ajusteimag">
                <a href="Articulo7.html"><img src="img/tarro.jpg"></a>
              </div>
              <div class="card-body">
                <p class="card-text">Torre perfecta para empezar a armar tu poderoso pc gamer</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <p class="precio" id="precio7">$34.990</p>
                    <p id="producto7-stock">Stock: 10</p>
                    <a href="#" class="btn btn-primary" onclick="agregarAlCarrito('producto7')">Agregar al carrito</a>
                    <button onclick="convertirPrecio('precio7',34990)" class="btn btn-secondary">Convertir a USD</button>
                  </div>
                </div>
                  <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
          <!---->
          <div class="col">
            <div class="card shadow-sm">
              <div class="ajusteimag">
                <a href="Articulo8.html"><img src="img/consolaportatil.jpg"></a>
              </div>
              <div class="card-body">
                <p class="card-text">Consola portatil perfecta para viajes y no te quieras perder ningun juego</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <p class="precio" id="precio8">$129.999</p>
                    <p id="producto8-stock">Stock: 10</p>
                    <a href="#" class="btn btn-primary" onclick="agregarAlCarrito('producto8')">Agregar al carrito</a>
                    <button onclick="convertirPrecio('precio8',129999)" class="btn btn-secondary">Convertir a USD</button>
                  </div>
                </div>
                  <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
          <!---->
          <div class="col">
            <div class="card shadow-sm">
              <div class="ajusteimag">
                <a href="Articulo9.html"><img src="img/sillagamer.jpg"></a>
              </div>
              <div class="card-body">
                <p class="card-text">Comodidad maxima con esta increible silla gamer perfecta para ti</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <p class="precio" id="precio9">$59.990</p>
                    <p id="producto9-stock">Stock: 10</p>
                    <a href="#" class="btn btn-primary" onclick="agregarAlCarrito('producto9')">Agregar al carrito</a>
                    <button onclick="convertirPrecio('precio9',59990)" class="btn btn-secondary">Convertir a USD</button>
                  </div>
                </div>
                  <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
</body>
</html>

<!--1 Alarmas especificas e3n todos los campos
    2 Usar API a la hora de pasar a dolares (falta replicar en los diferentes articulos, pero en si esta hecho)
    3 Corregir diseño en la vista de celular (revisar)
    4 Agregar diferente3s tipos de correos
    5 Agregar formularios minimo 3 
    6 validar rut -->


<!--1 Clase de django
    djago es un framework de python, sigue el modelo plantilla vista o (MVT)-->