<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <script>
    function validarFormulario() {

        var correo = document.getElementById("correo").value;
        var contrasena = document.getElementById("contrasena").value;

        if (!correo.includes("@") || !correo.includes(".com")) {
            alert("Debe ingresar un correo valido");
            return false;
        }

        if (contrasena.length < 9) {
            alert("Debe ingresar una contraseña valida");
            return false;
        }
        else alert("Sesion iniciada")
    }
</script>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand titulos" href="#">e-Commerce</a>
    <button class="navbar-toggler botonfondo" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="color: #fff;">Inicio</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle titulos" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"">
            Menu
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="IniciarSesion.html" target="_blank">Iniciar sesion</a></li>
            <li><a class="dropdown-item" href="RegistroSesion.html" target="_blank">Registrarse</a></li>
            <li><a class="dropdown-item" href="FormularioMaestro.html" target="_blank">Formulario Maestro</a></li>
            <li><hr class="dropdown-divider"></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Ir</button>
      </form>
    </div>
  </div>
</nav>
<div class="row">
  <div class="col-12 col-md-6 offset-md-3">
      <label for="apellido">Correo electronico</label>
      <input type="text" id="correo" name="correo" class="form-control">
  </div>
</div>
<div class="row">
  <div class="col-12 col-md-6 offset-md-3">
    <label for="apellido">Contraseña</label>
    <input type="text" id="contrasena" name="contrasena" class="form-control">
  </div>
</div>
<div class="row mt-4">
  <div class="col-12 col-md-6 offset-md-4">
    <input class="botons btn btn-danger float-end" type="submit width: 150px;" value="Iniciar sesion" onclick="validarFormulario()">
  </div>
</div>
</body>
</html>
