<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversión CLP a USD en Tienda</title>
    <style>
        .price {
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
    <script src="scripts.js"></script>
    <h1>Productos</h1>
    <div class="product">
        <p>Producto 1: <span class="price" data-clp="10000">10,000 CLP</span></p>
        <button onclick="convertToUSD(this)">Convertir a USD</button>
    </div>
    <div class="product">
        <p>Producto 2: <span class="price" data-clp="20000">20,000 CLP</span></p>
        <button onclick="convertToUSD(this)">Convertir a USD</button>
    </div>
    <div class="product">
        <p>Producto 3: <span class="price" data-clp="30000">30,000 CLP</span></p>
        <button onclick="convertToUSD(this)">Convertir a USD</button>
    </div>
</body>
</html>