<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EComercio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="Estilos.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
<body class="body">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand titulos" href="#">e-Commerce</a>
      <button class="navbar-toggler botonfondo" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="color: #fff;">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle titulos" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"">
              Menu
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="IniciarSesion.html" target="_blank">Iniciar sesion</a></li>
              <li><a class="dropdown-item" href="RegistroSesion.html" target="_blank">Registrarse</a></li>
              <li><a class="dropdown-item" href="FormularioMaestro.html" target="_blank">Formulario Maestro</a></li>
              <li><hr class="dropdown-divider"></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Ir</button>
        </form>
      </div>
    </div>
  </nav>
        <h1 class="col-6 col-md-3 offset-md-4">Formulario Registro</h1>
    <div class="row">
          <div class="col-12 col-md-6 offset-md-3">
            <label for="apellido">Nombre</label>
            <input class="form-control" type="text" name="nombres" id="nombres" placeholder="Ej;Juan">
            <label for="apellido">Apellido</label>
            <input class="form-control" type="text" name="apellidos" id="apellidos" placeholder="Ej;barros">
            <label for="apellido">RUT</label>  
            <input class="form-control" type="text" name="rut" id="rut" placeholder="Ej:11.123.456-7">   
            <label for="apellido">Correo Electronico</label>  
            <input class="form-control" type="email" name="correo" id="correo" placeholder="Ej:lucas@gmail.com">
            <label for="apellido">Contraseña</label>
            <input class="form-control" type="password" name="contrasena" id="contrasena" placeholder="Ej:123456789">
            <p></p>
            <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
            <input class="botons" type="submit" value="Registrar" onclick="validarFormulario()">
            <p><a href="IniciarSesion.html">¿Ya tengo Cuenta?</a></p>
        </div>
    </div>
    <br><br><br>

<script>
    function validarFormulario() {
        var nombres = document.getElementById("nombres").value;
        var apellidos = document.getElementById("apellidos").value;
        var rut = document.getElementById("rut").value;
        var correo = document.getElementById("correo").value;
        var contrasena = document.getElementById("contrasena").value;

        if (nombres == "") {
            alert("Por favor complete su nombre.");
            return false;
        }

        if (apellidos == "") {
            alert("Por favor complete su apellido");
            return false;
        }

        if (rut == "") {
            alert("Por favor complete su rut");
            return false;
        }

        if (!validarRut(rut)) {
            alert("El rut no tiene el formato correcto.");
            return false;
        }

        if (correo == "") {
            alert("Por favor complete su correo");
            return false;
        }

        if (!correo.includes("@") || !correo.includes(".com" || ".cl") && !correo.includes(".cl")) {
            alert("El correo debe tener un formato válido.");
            return false;
        }

        if (contrasena == "") {
            alert("Por favor complete su contraseña");
            return false;
        }
        
        if (contrasena.length < 9) {
            alert("La contraseña debe tener al menos 9 caracteres.");
            return false;
        }
       
       if (nombres == "" || apellidos == "" || rut == "" || correo == "" || contrasena == "") {
            alert("Por favor revise los campos nuevamente");
            return false;
        }

        alert("Bienvenido " + nombres + " " + apellidos);
    }

    // Función para validar el formato del Rut
    function validarRut(rut) {
        // Formato esperado: XX.XXX.XXX-Y
        var re = /^\d{2}\.\d{3}\.\d{3}-[0-9kK]{1}$/;
        return re.test(rut);
    }
</script>
</body>
</html>