<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="https://falabella.scene7.com/is/image/Falabella/gsc_125302605_4265190_1?wid=1500&hei=1500&qlt=70" class="card-img-top  " style="width:200px ;" alt="Teclado"/>
            <div class="card-body">
              <h5 class="card-title">Teclado</h5>
              <p class="card-text">RAZER </p>
                
                <p class="card-text">  Código del producto: 125302608 </p>
              <p class="card-text">
                Teclado Gamer Razer Mecanico Blackwidow V4 X Switch Yellow
              </p>
              <p class="card-text">
                $ 164.990
            </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://falabella.scene7.com/is/image/Falabella/gsc_115576016_1176848_1?wid=1500&hei=1500&qlt=70" class="card-img-top" alt="Palm Springs Road"/>
            <div class="card-body">
              <h5 class="card-title">Mouse gaming</h5>
              <p class="card-text"> RAZER </p>
              <p class="card-text"> Código del producto: 115576019 </p>                
              <p class="card-text"> Razer DeathAdder Essential Gaming Mouse</p>
              <p class="card-text">$ 20.990</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://falabella.scene7.com/is/image/Falabella/gsc_126056562_4427823_1?wid=1500&hei=1500&qlt=70" class="card-img-top" alt="Audifonos"/>
            <div class="card-body">
              <h5 class="card-title">Audifonos</h5>
              <p class="card-text">RAZER</p>
                <p class="card-text">Código del producto: 126056565</p>
                <p class="card-text">Audifonos Razer Hammerhead pro V2 pro</p>
                <p class="card-text">$ 25.990 </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://falabella.scene7.com/is/image/Falabella/gsc_113434256_574056_1?wid=1500&hei=1500&qlt=70" class="card-img-top" alt="Micrófono"/>
            <div class="card-body">
              <h5 class="card-title">Micrófono</h5>
              <p class="card-text">RAZER</p>
              <p class="card-text">Código del producto: 113434257</p>
              <p class="card-text">Micrófono Razer Seiren Mini USB Streaming Negro</p>
              <p class="card-text">$ 25.990 </p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="https://falabella.scene7.com/is/image/Falabella/gsc_115796782_1274218_1?wid=1500&hei=1500&qlt=70" class="card-img-top" alt="Mousepad"/>
              <div class="card-body">
                <h5 class="card-title"> Mousepad</h5>
                <p class="card-text">RAZER</p>
                <p class="card-text">Código del producto: 115796783</p>
                <p class="card-text">Mousepad Gamer Razer Goliathus Extended Chroma Negro</p>
                <p class="card-text">$ 64.990</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://falabella.scene7.com/is/image/Falabella/gsc_115817313_1282571_1?wid=1500&hei=1500&qlt=70" class="card-img-top" alt="Capturadora"/>
              <div class="card-body">
                <h5 class="card-title">Capturadora</h5>
                <p class="card-text"> RAZER</p>
                <p class="card-text">Código del producto: 115817314</p>
                <p class="card-text">Tarjeta Capturadora Razer Ripsaw Hd Negro</p>
                <p class="card-text">$ 169.990</p>
              </div>
            </div>
          </div>
      </div>
    
</body>
</html>